{
  "id": "manga-source-updates",
  "name": "Manga Source Updates",
  "version": "1.8.6",
  "manifestURI": "https://raw.githubusercontent.com/Carloss616/seanime-extensions/main/src/plugins/manga-source-updates/manifest.json",
  "language": "typescript",
  "type": "plugin",
  "description": "Refresh a manga's chapters across providers and list the sources that have new chapters.",
  "author": "Carloss616",
  "icon": "https://raw.githubusercontent.com/Carloss616/seanime-extensions/main/src/plugins/manga-source-updates/assets/icon.png",
  "website": "https://github.com/Carloss616/seanime-extensions",
  "readme": "https://github.com/Carloss616/seanime-extensions/blob/main/src/plugins/manga-source-updates/README.md",
  "lang": "en",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": ["storage", "anilist", "cron"],
      "allow": {
        "networkAccess": {
          "allowedDomains": [
            "api.github.com",
            "github.com",
            "gist.githubusercontent.com"
          ],
          "reasoning": "Sync your exclusions, pins, scan results and manual matches across devices via a private GitHub Gist, with browser (device-flow) or PAT login."
        }
      }
    }
  },
  "userConfig": {
    "version": 1,
    "fields": [
      {
        "type": "text",
        "name": "ttlMinutes",
        "label": "Skip re-checking a manga scanned within N minutes",
        "default": "60"
      },
      {
        "type": "text",
        "name": "farBehindGap",
        "label": "Auto-exclude a source this many chapters behind your progress",
        "default": "10"
      },
      {
        "type": "text",
        "name": "parallelBatch",
        "label": "How many providers to scan in parallel at once",
        "default": "10"
      },
      {
        "type": "switch",
        "name": "syncNativeButtons",
        "label": "Trigger a scan from seanime's own \"Reload sources\" (entry page) and \"Refresh sources\" (library) buttons",
        "default": "true"
      },
      {
        "type": "text",
        "name": "githubPat",
        "label": "GitHub token (PAT with the 'gist' scope) — optional fallback if you prefer not to use the in-app 'Connect GitHub' browser login.",
        "default": ""
      },
      {
        "type": "switch",
        "name": "autoSync",
        "label": "Auto-sync: periodically pull + merge + push your MSU data via the Gist",
        "default": "false"
      },
      {
        "type": "text",
        "name": "syncIntervalMinutes",
        "label": "Auto-sync interval (minutes)",
        "default": "30"
      }
    ]
  },
  "payloadURI": "https://raw.githubusercontent.com/Carloss616/seanime-extensions/main/src/plugins/manga-source-updates/code.js"
}
