{
  "id": "mangaupdates-sync",
  "name": "MangaUpdates Sync",
  "version": "1.1.0",
  "manifestURI": "https://raw.githubusercontent.com/Carloss616/seanime-extensions/main/src/plugins/mangaupdates-sync/manifest.json",
  "language": "typescript",
  "type": "plugin",
  "description": "Syncs your manga reading progress with MangaUpdates whenever you mark a chapter in seanime.",
  "author": "Carloss616",
  "icon": "https://raw.githubusercontent.com/Carloss616/seanime-extensions/main/src/plugins/mangaupdates-sync/assets/icon.png",
  "website": "https://www.mangaupdates.com/",
  "readme": "https://github.com/Carloss616/seanime-extensions/blob/main/src/plugins/mangaupdates-sync/README.md",
  "lang": "en",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": ["storage", "anilist"],
      "allow": {
        "networkAccess": {
          "allowedDomains": ["api.mangaupdates.com"],
          "reasoning": "Sync your manga reading list with MangaUpdates."
        }
      }
    }
  },
  "userConfig": {
    "version": 1,
    "requiresConfig": true,
    "fields": [
      {
        "type": "text",
        "name": "username",
        "label": "MangaUpdates username",
        "default": ""
      },
      {
        "type": "text",
        "name": "password",
        "label": "MangaUpdates password",
        "default": ""
      },
      {
        "type": "switch",
        "name": "autoSyncOnProgress",
        "label": "Auto-sync changes to MangaUpdates (chapter & manual edits)",
        "default": "true"
      },
      {
        "type": "switch",
        "name": "syncScore",
        "label": "Sync score on manual edit",
        "default": "true"
      },
      {
        "type": "switch",
        "name": "autoMatchFallback",
        "label": "Auto-match fallback (search MU by title when no link exists — may mismatch)",
        "default": "false"
      },
      {
        "type": "switch",
        "name": "injectEntryIcon",
        "label": "Show MangaUpdates icon on the manga entry page (next to AniList)",
        "default": "true"
      }
    ]
  },
  "payloadURI": "https://raw.githubusercontent.com/Carloss616/seanime-extensions/main/src/plugins/mangaupdates-sync/code.js"
}
